<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:layout_width="@dimen/px800"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/px30">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/top_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px40"
        android:layout_marginTop="@dimen/px35"
        android:layout_marginEnd="@dimen/px40"
        android:paddingBottom="@dimen/px20"
        android:textColor="@color/textColor"
        android:textSize="@dimen/px35"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/title_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/px2"
        android:layout_marginStart="@dimen/px18"
        android:layout_marginEnd="@dimen/px18"
        android:background="?attr/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px40"
        android:layout_marginTop="@dimen/px25"
        android:layout_marginEnd="@dimen/px40"
        android:lineSpacingExtra="@dimen/px8"
        android:textColor="@color/textColor"
        android:textSize="@dimen/px28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_divider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_v_voucher"
        android:layout_width="0dp"
        android:layout_height="@dimen/px160"
        android:layout_marginStart="@dimen/px40"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginEnd="@dimen/px40"
        android:background="@drawable/bg_search_input"
        android:gravity="start|top"
        android:hint="粘贴 v_voucher"
        android:inputType="textMultiLine"
        android:padding="@dimen/px16"
        android:textColor="@color/textColor"
        android:textColorHint="?android:attr/textColorSecondary"
        android:textSize="@dimen/px26"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_status_info" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_start_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px25"
        android:layout_marginEnd="@dimen/px40"
        android:background="@drawable/bg_dialog_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingStart="@dimen/px30"
        android:paddingTop="@dimen/px14"
        android:paddingEnd="@dimen/px30"
        android:paddingBottom="@dimen/px14"
        android:text="开始验证"
        android:textColor="@color/textColor"
        android:textSize="@dimen/px28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_v_voucher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_edit_voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px25"
        android:layout_marginEnd="@dimen/px20"
        android:background="@drawable/bg_dialog_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingStart="@dimen/px30"
        android:paddingTop="@dimen/px14"
        android:paddingEnd="@dimen/px30"
        android:paddingBottom="@dimen/px14"
        android:text="编辑 v_voucher"
        android:textColor="@color/textColor"
        android:textSize="@dimen/px28"
        app:layout_constraintEnd_toStartOf="@id/btn_start_verify"
        app:layout_constraintTop_toBottomOf="@id/edit_v_voucher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_paste_voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px40"
        android:layout_marginTop="@dimen/px25"
        android:background="@drawable/bg_dialog_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingStart="@dimen/px30"
        android:paddingTop="@dimen/px14"
        android:paddingEnd="@dimen/px30"
        android:paddingBottom="@dimen/px14"
        android:text="粘贴 v_voucher"
        android:textColor="@color/textColor"
        android:textSize="@dimen/px28"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_v_voucher" />

</androidx.constraintlayout.widget.ConstraintLayout>
